# CryptoExchange.Net

CryptoExchange.Net/: CryptoExchange.Net.csproj  ExtensionMethods.cs
CryptoExchange.Net.UnitTests/: CryptoExchange.Net.UnitTests.csproj
CryptoExchange.Net.UnitTests/TestImplementations/: TestBaseClient.cs  TestRestClient.cs
CryptoExchange.Net/Authentication/: AuthenticationProvider.cs
CryptoExchange.Net/Clients/: BaseRestClient.cs  BaseSocketClient.cs  RestApiClient.cs  SocketApiClient.cs
CryptoExchange.Net/CommonObjects/: CoinMarginedEnums.cs  CoinMarginedFuturesEnums.cs  UsdtMarginedEnums.cs
CryptoExchange.Net/Converters/: ArrayConverter.cs
CryptoExchange.Net/Interfaces/: IRateLimiter.cs
CryptoExchange.Net/Interfaces/CommonClients/: IBaseRestClient.cs  ICoinMarginedFuturesClient.cs  ICoinMarginedSwapClient.cs  IUsdtMarginedClient.cs
CryptoExchange.Net/Objects/: CallResult.cs
CryptoExchange.Net/Properties/: Resources.Designer.cs
Examples/BlazorClient/: BlazorClient.csproj
Examples/BlazorClient/Pages/: Index.razor  LiveData.razor  SpotClient.razor
Examples/ConsoleClient/: ConsoleClient.csproj  Program.cs
