<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Binance.Net" Version="8.3.0" />
	<PackageReference Include="Bitfinex.Net" Version="5.1.0" />
	<PackageReference Include="Bittrex.Net" Version="7.1.0" />
	<PackageReference Include="Bybit.Net" Version="1.4.0" />
	<PackageReference Include="CoinEx.Net" Version="5.1.0" />
	<PackageReference Include="FTX.Net" Version="1.0.16" />
	<PackageReference Include="Huobi.Net" Version="4.2.1" />
	<PackageReference Include="KrakenExchange.Net" Version="3.1.4" />
		<PackageReference Include="Kucoin.Net" Version="4.2.1" />
	</ItemGroup>

</Project>
